               ..,:cllc:,..               
           .cd0XNWMMMMMMWNXOdc.           
       .,dKWMMMWNK0OkkO0KNWMMMWKd,.       
     .c0WMMW0d;..        ..;d0WMMW0c.     
    ;0MMMKo.                  .oKMMM0;    
  .oWMMXl.                      .lXMMWo.  
 .dMMMO'                          'OMMWd. 
 lWMMO,',,,,,,.  ',,,,,,.  ',,,,,,''OMMWl 
.KMMX;'0MMMMMM0..KMMMMMMO.'XMMMMMMk.;NMMK.
:WMMk..0MMMMMM0''KMMMMMMO.'XMMMMMMk..kMMW;
cMMMd..0MMMMMM0.'KMMMMMMO.'XMMMMMMk..xMMWc
;WMMO..;cccccc; .;cllllc; .;cccccc, .OMMW;
.0MMN;          .okkkkkkl.          :NMM0.
 :WMMK'         .KMMMMMMO.         'KMMW: 
 .oWMMK;        .KMMMMMMO.        ;KMMWl. 
  .cNMMNd.      .0WWWWWWk.      .dNMMNc.  
    'kWMMNx;.    ........    .;xNMMWk'    
      ,kNMMMXkl,..      ..,lkXMMMNk,      
        .cONMMMMWNXK00KXNWMMMMNOc.        
           .,lx0KNWWWWWWNKOxl,.           
                ..',,,,'..                
