$font = Tron
$text = rgb(FFFFFF)
$textAlpha = FFFFFF

$primary = rgba(18CEA666)
$primaryAlpha = rgba(24,202,230,1)

$red = rgb(f38ba8)
$redAlpha = f38ba8

$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af

$base = rgb(1e1e2e)

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/wallpaper/lock-screen.png
  blur_passes = 0
  #color = $base
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 70
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 20
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $primary
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 280, 55
  outline_thickness = 2
  dots_size = 0.1
  dots_spacing = 0.1
  dots_center = true
  outer_color = $text
  inner_color = rgba(21222C50)
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##FFFFFF"><i>󰌾 Logged in as </i><span>$USER</span></span>
  hide_input = false
  check_color = rgba(ff6633ee) rgba(ff6633ee) 45deg
  fail_color = rgba(ff0066ee) rgba(ff0066ee) 45deg
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = 0, -47
  halign = center
  valign = center
}

