background            #000b1e
foreground            #18cae6
cursor                #18cae6

selection_background  none 
selection_foreground  none

# Black, Gray, Silver, White
color0                #000b1e
color8                #1c61c2

color7                #133e7c 
color15               #ECCBCF

# Red

color1                #ff0000
color9                #ff0000

# Green

color2                #d300c4
color10               #d300c4

# Yellow

color3                #f57800
color11               #ff5780

# Blue

color4                #17E69A
color12               #133e7c

# Purple

color5                #711c91
color13               #711c91

# PRIMARY
color6                #18cae6
color14               #133e7c


green #95CC5EFF
white #D0DFE6FF
gray  #748AA6FF
orange #F79D1EFF
red #FF410DFF
blue #6EE2FFF
yellow #F7C530FF



