#green #95CC5E
#white #D0DFE6
#gray  #748AA6
#orange #F79D1E
#red #FF410D
#blue #18CEA6
#dark-blue #000B1E
#yellow #F7C530

background            #000B1E 
foreground            #18CAE6 
cursor                #18CAE6

selection_background  none 
selection_foreground  none

#BLACK

color0                #000000
color8                #000000

#RED

color1                #FF073A
color9                #FF073A

#GREEN

color2                #39FF14
color10               #39FF14

# YELLOW

color3                #FFEA00
color11               #FFEA00

#BLUE

color4                #18CAE6
color12               #18CAE6

#ORANGE 

color5                #DF740C
color13               #DF740C

# PURPLE

color6                #711C91
color14               #711C91

#WHITE

color7                #D0DFE6
color15               #748AA6


